contig_1	227	0	227	+	NC_019843.3	30119	391	618	224	227	60	NM:i:3	ms:i:209	AS:i:209	nn:i:0	tp:A:P	cm:i:15	s1:i:166	s2:i:0	de:f:0.0132	rl:i:0	cg:Z:227M	cs:Z::36*gt:1*at:56*tc:131
contig_2	214	0	214	+	NC_019843.3	30119	25232	25446	212	214	60	NM:i:2	ms:i:202	AS:i:202	nn:i:0	tp:A:P	cm:i:14	s1:i:168	s2:i:0	de:f:0.0093	rl:i:0	cg:Z:214M	cs:Z::21*tc:62*ag:129
contig_3	232	0	232	+	NC_019843.3	30119	16741	16973	231	232	60	NM:i:1	ms:i:226	AS:i:226	nn:i:0	tp:A:P	cm:i:15	s1:i:209	s2:i:0	de:f:0.0043	rl:i:0	cg:Z:232M	cs:Z::101*gc:130
contig_4	227	0	227	+	NC_019843.3	30119	3642	3869	225	227	60	NM:i:2	ms:i:215	AS:i:215	nn:i:0	tp:A:P	cm:i:15	s1:i:180	s2:i:0	de:f:0.0088	rl:i:0	cg:Z:227M	cs:Z::95*ga:107*tc:23
contig_5	221	0	221	+	NC_019843.3	30119	21057	21278	220	221	60	NM:i:1	ms:i:215	AS:i:215	nn:i:0	tp:A:P	cm:i:20	s1:i:185	s2:i:0	de:f:0.0045	rl:i:0	cg:Z:221M	cs:Z::93*ta:127
contig_6	232	0	232	+	NC_019843.3	30119	17541	17773	230	232	60	NM:i:2	ms:i:220	AS:i:220	nn:i:0	tp:A:P	cm:i:16	s1:i:190	s2:i:0	de:f:0.0086	rl:i:0	cg:Z:232M	cs:Z::84*ac:100*gt:46
contig_7	221	0	221	+	NC_019843.3	30119	397	618	220	221	60	NM:i:1	ms:i:215	AS:i:215	nn:i:0	tp:A:P	cm:i:18	s1:i:186	s2:i:0	de:f:0.0045	rl:i:0	cg:Z:221M	cs:Z::94*ga:126
contig_8	228	0	228	+	NC_019843.3	30119	9190	9418	227	228	60	NM:i:1	ms:i:222	AS:i:222	nn:i:0	tp:A:P	cm:i:17	s1:i:187	s2:i:0	de:f:0.0044	rl:i:0	cg:Z:228M	cs:Z::70*ct:157
contig_9	232	0	232	+	NC_019843.3	30119	15791	16023	231	232	60	NM:i:1	ms:i:226	AS:i:226	nn:i:0	tp:A:P	cm:i:18	s1:i:204	s2:i:0	de:f:0.0043	rl:i:0	cg:Z:232M	cs:Z::99*at:132
contig_10	206	0	206	+	NC_019843.3	30119	15415	15621	205	206	60	NM:i:1	ms:i:200	AS:i:200	nn:i:0	tp:A:P	cm:i:15	s1:i:160	s2:i:0	de:f:0.0049	rl:i:0	cg:Z:206M	cs:Z::69*ag:136
contig_11	229	0	229	+	NC_019843.3	30119	19135	19364	228	229	60	NM:i:1	ms:i:223	AS:i:223	nn:i:0	tp:A:P	cm:i:20	s1:i:202	s2:i:0	de:f:0.0044	rl:i:0	cg:Z:229M	cs:Z::102*gc:126
contig_12	232	0	226	+	NC_019843.3	30119	7891	8117	225	226	60	NM:i:1	ms:i:220	AS:i:220	nn:i:0	tp:A:P	cm:i:15	s1:i:197	s2:i:0	de:f:0.0044	rl:i:0	cg:Z:226M	cs:Z::90*tg:135
contig_13	231	0	231	+	NC_019843.3	30119	8757	8988	226	231	60	NM:i:5	ms:i:201	AS:i:201	nn:i:0	tp:A:P	cm:i:8	s1:i:131	s2:i:0	de:f:0.0216	rl:i:0	cg:Z:231M	cs:Z::51*gt:32*ca:19*at:22*ta:51*ca:51
contig_14	231	0	231	+	NC_019843.3	30119	7538	7769	230	231	60	NM:i:1	ms:i:225	AS:i:225	nn:i:0	tp:A:P	cm:i:17	s1:i:208	s2:i:0	de:f:0.0043	rl:i:0	cg:Z:231M	cs:Z::99*ga:131
contig_15	222	0	222	+	NC_019843.3	30119	9234	9456	220	222	60	NM:i:2	ms:i:210	AS:i:210	nn:i:0	tp:A:P	cm:i:15	s1:i:171	s2:i:0	de:f:0.0090	rl:i:0	cg:Z:222M	cs:Z::86*gc:80*at:54
contig_16	323	0	320	+	NC_019843.3	30119	24092	24412	316	320	60	NM:i:4	ms:i:296	AS:i:296	nn:i:0	tp:A:P	cm:i:24	s1:i:271	s2:i:0	de:f:0.0125	rl:i:0	cg:Z:320M	cs:Z::74*ta:11*tg:48*ta:55*gt:128
contig_17	225	0	225	+	NC_019843.3	30119	4299	4524	221	225	60	NM:i:4	ms:i:201	AS:i:201	nn:i:0	tp:A:P	cm:i:13	s1:i:170	s2:i:0	de:f:0.0178	rl:i:0	cg:Z:225M	cs:Z::95*gc:30*ac:69*ag:6*tg:21
contig_18	230	0	230	+	NC_019843.3	30119	13775	14005	229	230	60	NM:i:1	ms:i:224	AS:i:224	nn:i:0	tp:A:P	cm:i:15	s1:i:176	s2:i:0	de:f:0.0043	rl:i:0	cg:Z:230M	cs:Z::95*ga:134
contig_19	227	0	227	+	NC_019843.3	30119	6484	6711	226	227	60	NM:i:1	ms:i:221	AS:i:221	nn:i:0	tp:A:P	cm:i:18	s1:i:192	s2:i:0	de:f:0.0044	rl:i:0	cg:Z:227M	cs:Z::77*gc:149
contig_20	220	0	220	+	NC_019843.3	30119	28519	28739	219	220	60	NM:i:1	ms:i:214	AS:i:214	nn:i:0	tp:A:P	cm:i:14	s1:i:178	s2:i:0	de:f:0.0045	rl:i:0	cg:Z:220M	cs:Z::86*ag:133
contig_21	180	0	180	+	NC_019843.3	30119	6477	6657	180	180	60	NM:i:0	ms:i:180	AS:i:180	nn:i:0	tp:A:P	cm:i:19	s1:i:175	s2:i:0	de:f:0	rl:i:0	cg:Z:180M	cs:Z::180
contig_22	225	0	225	+	NC_019843.3	30119	16502	16727	224	225	60	NM:i:1	ms:i:219	AS:i:219	nn:i:0	tp:A:P	cm:i:19	s1:i:197	s2:i:0	de:f:0.0044	rl:i:0	cg:Z:225M	cs:Z::87*ac:137
contig_23	219	0	219	+	NC_019843.3	30119	22379	22598	218	219	60	NM:i:1	ms:i:213	AS:i:213	nn:i:0	tp:A:P	cm:i:14	s1:i:176	s2:i:0	de:f:0.0046	rl:i:0	cg:Z:219M	cs:Z::92*ta:126
contig_24	228	0	228	+	NC_019843.3	30119	9626	9854	227	228	60	NM:i:1	ms:i:222	AS:i:222	nn:i:0	tp:A:P	cm:i:18	s1:i:184	s2:i:0	de:f:0.0044	rl:i:0	cg:Z:228M	cs:Z::101*ac:126
contig_25	232	0	232	+	NC_019843.3	30119	21559	21791	230	232	60	NM:i:2	ms:i:220	AS:i:220	nn:i:0	tp:A:P	cm:i:14	s1:i:177	s2:i:0	de:f:0.0086	rl:i:0	cg:Z:232M	cs:Z::55*gt:39*tc:136
contig_26	228	0	228	+	NC_019843.3	30119	6722	6950	227	228	60	NM:i:1	ms:i:222	AS:i:222	nn:i:0	tp:A:P	cm:i:16	s1:i:195	s2:i:0	de:f:0.0044	rl:i:0	cg:Z:228M	cs:Z::92*ta:135
contig_27	229	0	229	+	NC_019843.3	30119	8147	8376	228	229	60	NM:i:1	ms:i:223	AS:i:223	nn:i:0	tp:A:P	cm:i:16	s1:i:196	s2:i:0	de:f:0.0044	rl:i:0	cg:Z:229M	cs:Z::86*tc:142
contig_28	130	0	130	+	NC_019843.3	30119	19960	20090	130	130	60	NM:i:0	ms:i:130	AS:i:130	nn:i:0	tp:A:P	cm:i:8	s1:i:100	s2:i:0	de:f:0	rl:i:0	cg:Z:130M	cs:Z::130
contig_29	214	0	214	+	NC_019843.3	30119	29122	29336	213	214	60	NM:i:1	ms:i:208	AS:i:208	nn:i:0	tp:A:P	cm:i:15	s1:i:178	s2:i:0	de:f:0.0047	rl:i:0	cg:Z:214M	cs:Z::81*ag:132
contig_30	222	0	222	+	NC_019843.3	30119	17465	17687	221	222	60	NM:i:1	ms:i:216	AS:i:216	nn:i:0	tp:A:P	cm:i:17	s1:i:183	s2:i:0	de:f:0.0045	rl:i:0	cg:Z:222M	cs:Z::92*at:129
contig_31	224	0	224	+	NC_019843.3	30119	461	685	223	224	60	NM:i:1	ms:i:218	AS:i:218	nn:i:0	tp:A:P	cm:i:18	s1:i:187	s2:i:0	de:f:0.0045	rl:i:0	cg:Z:224M	cs:Z::90*gt:133
contig_32	221	0	221	+	NC_019843.3	30119	13851	14072	219	221	60	NM:i:2	ms:i:209	AS:i:209	nn:i:0	tp:A:P	cm:i:14	s1:i:167	s2:i:0	de:f:0.0090	rl:i:0	cg:Z:221M	cs:Z::58*ga:34*tc:127
contig_33	230	0	230	+	NC_019843.3	30119	9447	9677	229	230	60	NM:i:1	ms:i:224	AS:i:224	nn:i:0	tp:A:P	cm:i:20	s1:i:201	s2:i:0	de:f:0.0043	rl:i:0	cg:Z:230M	cs:Z::96*ag:133
contig_34	232	0	232	+	NC_019843.3	30119	2569	2801	231	232	60	NM:i:1	ms:i:226	AS:i:226	nn:i:0	tp:A:P	cm:i:14	s1:i:199	s2:i:0	de:f:0.0043	rl:i:0	cg:Z:232M	cs:Z::102*ta:129
contig_35	228	0	228	+	NC_019843.3	30119	13065	13293	227	228	60	NM:i:1	ms:i:222	AS:i:222	nn:i:0	tp:A:P	cm:i:19	s1:i:194	s2:i:0	de:f:0.0044	rl:i:0	cg:Z:228M	cs:Z::100*at:127
contig_36	218	0	218	+	NC_019843.3	30119	14113	14331	216	218	60	NM:i:2	ms:i:206	AS:i:206	nn:i:0	tp:A:P	cm:i:14	s1:i:182	s2:i:0	de:f:0.0092	rl:i:0	cg:Z:218M	cs:Z::54*gt:29*ac:133
contig_37	215	0	215	+	NC_019843.3	30119	29284	29499	213	215	60	NM:i:2	ms:i:203	AS:i:203	nn:i:0	tp:A:P	cm:i:16	s1:i:189	s2:i:0	de:f:0.0093	rl:i:0	cg:Z:215M	cs:Z::26*at:61*ga:126
contig_38	224	0	224	+	NC_019843.3	30119	24241	24465	222	224	60	NM:i:2	ms:i:212	AS:i:212	nn:i:0	tp:A:P	cm:i:15	s1:i:184	s2:i:0	de:f:0.0089	rl:i:0	cg:Z:224M	cs:Z::97*gt:74*ct:51
contig_39	230	0	230	+	NC_019843.3	30119	13787	14017	229	230	60	NM:i:1	ms:i:224	AS:i:224	nn:i:0	tp:A:P	cm:i:15	s1:i:191	s2:i:0	de:f:0.0043	rl:i:0	cg:Z:230M	cs:Z::101*ag:128
contig_40	227	0	227	+	NC_019843.3	30119	10093	10320	225	227	60	NM:i:2	ms:i:215	AS:i:215	nn:i:0	tp:A:P	cm:i:14	s1:i:181	s2:i:0	de:f:0.0088	rl:i:0	cg:Z:227M	cs:Z::98*ta:59*tg:68
contig_41	228	0	228	+	NC_019843.3	30119	16136	16364	226	228	60	NM:i:2	ms:i:216	AS:i:216	nn:i:0	tp:A:P	cm:i:14	s1:i:177	s2:i:0	de:f:0.0088	rl:i:0	cg:Z:228M	cs:Z::97*tc:109*ca:20
contig_42	229	0	229	+	NC_019843.3	30119	17031	17260	228	229	60	NM:i:1	ms:i:223	AS:i:223	nn:i:0	tp:A:P	cm:i:19	s1:i:190	s2:i:0	de:f:0.0044	rl:i:0	cg:Z:229M	cs:Z::94*ac:134
contig_43	232	0	232	+	NC_019843.3	30119	5723	5955	228	232	60	NM:i:4	ms:i:208	AS:i:208	nn:i:0	tp:A:P	cm:i:14	s1:i:175	s2:i:0	de:f:0.0172	rl:i:0	cg:Z:232M	cs:Z::45*ta:5*at:49*tc:1*tg:128
contig_44	231	0	231	+	NC_019843.3	30119	27365	27596	227	231	60	NM:i:4	ms:i:207	AS:i:207	nn:i:0	tp:A:P	cm:i:10	s1:i:128	s2:i:0	de:f:0.0173	rl:i:0	cg:Z:231M	cs:Z::44*ga:19*ca:27*ga:5*ct:132
contig_45	204	0	204	+	NC_019843.3	30119	26319	26523	203	204	60	NM:i:1	ms:i:198	AS:i:198	nn:i:0	tp:A:P	cm:i:17	s1:i:163	s2:i:0	de:f:0.0049	rl:i:0	cg:Z:204M	cs:Z::66*tg:137
contig_46	224	0	224	+	NC_019843.3	30119	10335	10559	221	224	60	NM:i:3	ms:i:206	AS:i:206	nn:i:0	tp:A:P	cm:i:13	s1:i:162	s2:i:0	de:f:0.0134	rl:i:0	cg:Z:224M	cs:Z::50*gc:40*ct:1*ac:130
contig_47	229	0	229	+	NC_019843.3	30119	3084	3313	228	229	60	NM:i:1	ms:i:223	AS:i:223	nn:i:0	tp:A:P	cm:i:19	s1:i:191	s2:i:0	de:f:0.0044	rl:i:0	cg:Z:229M	cs:Z::99*ag:129
contig_48	231	0	231	+	NC_019843.3	30119	18055	18286	230	231	60	NM:i:1	ms:i:225	AS:i:225	nn:i:0	tp:A:P	cm:i:16	s1:i:201	s2:i:0	de:f:0.0043	rl:i:0	cg:Z:231M	cs:Z::88*ag:142
contig_49	213	0	213	+	NC_019843.3	30119	1308	1521	210	213	60	NM:i:3	ms:i:195	AS:i:195	nn:i:0	tp:A:P	cm:i:10	s1:i:149	s2:i:0	de:f:0.0141	rl:i:0	cg:Z:213M	cs:Z::40*ta:40*ac:92*tg:38
contig_50	217	0	217	+	NC_019843.3	30119	10582	10799	216	217	60	NM:i:1	ms:i:211	AS:i:211	nn:i:0	tp:A:P	cm:i:15	s1:i:193	s2:i:0	de:f:0.0046	rl:i:0	cg:Z:217M	cs:Z::84*tc:132
contig_51	231	0	231	+	NC_019843.3	30119	506	737	230	231	60	NM:i:1	ms:i:225	AS:i:225	nn:i:0	tp:A:P	cm:i:20	s1:i:201	s2:i:0	de:f:0.0043	rl:i:0	cg:Z:231M	cs:Z::77*ga:153
contig_52	226	0	226	+	NC_019843.3	30119	8202	8428	224	226	60	NM:i:2	ms:i:214	AS:i:214	nn:i:0	tp:A:P	cm:i:16	s1:i:199	s2:i:0	de:f:0.0088	rl:i:0	cg:Z:226M	cs:Z::48*ct:28*tc:148
contig_53	132	0	132	+	NC_019843.3	30119	29367	29499	132	132	60	NM:i:0	ms:i:132	AS:i:132	nn:i:0	tp:A:P	cm:i:10	s1:i:114	s2:i:0	de:f:0	rl:i:0	cg:Z:132M	cs:Z::132
